LANGFUSE_PUBLIC_KEY=pk-lf-bdd3cf16-5007-4765-a178-694194b44fd7
LANGFUSE_SECRET_KEY=sk-lf-f46b48ed-2f7d-4743-bf0b-c03f6eb39ce8
LANGFUSE_HOST=https://us.cloud.langfuse.com
# LANGFUSE_HOST = https://cloud.langfuse.com
TAVILY_API_KEY=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
# MONGO_URI=mongodb+srv://amberkh:Amber123@cluster0.xqkvbqu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://amberkh:Amber123@cluster0.xqkvbqu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOGETHER_API_KEY=tgp_v1_k-Judr8qTBCeohNov69cF7NfEXxbVe-DRVt-vizCwh4
LANGSMITH_TRACING=false
# FASTAPI_PORT=3000
# host="http://localhost:3000"
# HUGGINGFACEHUB_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "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"
TF_ENABLE_ONEDNN_OPTS=0

# GEMINI_API_KEY= AIzaSyCmAwlYT5I-dZuSGbEf6zVgcfSgz9yoMlw
GEMINI_API_KEY = AIzaSyCOy6liX2N5unHnCkZgie5dtd6L-ob40aA



# LANGFUSE_PUBLIC_KEY=
# LANGFUSE_SECRET_KEY=
# LANGFUSE_HOST=
# TAVILY_API_KEY=
# MONGO_URI=
# TOGETHER_API_KEY=
# LANGSMITH_TRACING=